# Spring20201202

./: pom.xml
Spring-di/: pom.xml
Spring-di/src/main/java/com/zlh/pojo/: Concry.java  Teacher.java  User.java
Spring-di/src/main/resources/: jdbc.properties  spring-config.xml  spring-config3.xml
Spring-di/src/test/java/com/zlh/: DItest.java
Spring-ioc/: pom.xml
Spring-ioc/src/main/java/com/zlh/dao/: FactoryBean.java  StaticFactoryBean.java  UserDao.java
Spring-ioc/src/main/resources/: Spring-config.xml
Spring-ioc/src/test/java/com/zlh/: testSp.java
